{
  "name": "ftys",
  "version": "0.1.0",
  "description": "FTYS -- Focus Through Your Seeing: a lucky-imaging stacking app for planets, the Moon, and the Sun.",
  "builtin-baseline": "30ef65cad98f08e7197c9a1656fbd871bcb72f2d",
  "dependencies": [
    "opencv4",
    {
      "name": "ffmpeg",
      "features": ["avcodec", "avformat", "swscale"]
    },
    "cfitsio",
    "fftw3",
    "tiff"
  ]
}
